FROM nginx:alpine

COPY nginx.conf /etc/nginx/

COPY ssl/ /etc/nginx/ssl/

COPY site.conf /etc/nginx/conf.d/default.conf

RUN apk add shadow && set -x && usermod -u 1000 nginx && groupmod -g 1000 nginx

EXPOSE 80
